TemplatedControlBindingIssue/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemplatedControlBindingIssue.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls1="clr-namespace:TemplatedControlBindingIssue.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TemplatedControlBindingIssue.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemplatedControlBindingIssue">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Background="WhiteSmoke">
        <controls1:TemplatedControl1 Background="White" Margin="5" State="{Binding Model1.State}" Header1="Menu1"
                                     Header2="Menu2" Header3="Menu 3" />
        <controls1:TemplatedControl1 Background="White" Margin="6" State="{Binding Model2.State}" Header1="Menu1"
                                     Header2="Menu2" Header3="Menu 3" />
        <controls1:TemplatedControl1 Background="White" Margin="7" State="{Binding Model3.State}" Header1="Menu1"
                                     Header2="Menu2" Header3="Menu 3" />
        <controls1:TemplatedControl1 Background="White" Margin="8" State="{Binding Model4.State}" Header1="Menu1"
                                     Header2="Menu2" Header3="Menu 3" />
    </StackPanel>

</Window>